REACT_APP_API_URL=https://mp0nk7eu31.execute-api.ca-central-1.amazonaws.com
REACT_APP_COGNITO_APP_CLIENT_ID=58k6i4bk0m9j5of3vkt4a4c9ur
REACT_APP_COGNITO_REGION=ca-central-1
REACT_APP_COGNITO_USER_POOL_ID=ca-central-1_wfazhhnBE
REACT_APP_COGNITO_IDENTITY_POOL_ID=ca-central-1:d4a8b51d-5318-442d-b22f-a0d9352a18c9
REACT_APP_S3_REGION=ca-central-1
REACT_APP_S3_BUCKET=wellnesswrx-portal
REACT_APP_S3_ASSET_FOLDER=wwrx
REACT_APP_ASSET_URL=https://wellnesswrx-portal.s3.ca-central-1.amazonaws.com
REACT_APP_PROJECT_TYPE=without_problem